{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "JwtBearerOptions": {
    "Authority": "https://97919892-78d9-482f-a52e-55bfd7ae7c95.ciamlogin.com/97919892-78d9-482f-a52e-55bfd7ae7c95/v2.0",
    "TokenValidationParameters": {
      "ValidateAudience": false
    },
    "IncludeErrorDetails": true
  },
  "AzureAd": {
    "Instance": "https://projectelkhorn.ciamlogin.com/",
    "TenantId": "97919892-78d9-482f-a52e-55bfd7ae7c95",
    "ClientId": "a463a515-5631-4aba-bc16-23e4c0c76963",
    "Domain": "projectelkhorn.onmicrosoft.com"
  },
  "ReverseProxy": {
    "Routes": {
      "restaurants-default": {
        "ClusterId": "restaurants-cluster",
        "CorsPolicy": "default",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "restaurants/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "schools-default": {
        "ClusterId": "schools-cluster",
        "Match": { "Path": "schools/{**catch-all}" },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "lunches-default": {
        "ClusterId": "lunches-cluster",
        "Match": { "Path": "lunches/{**catch-all}" },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "orders-default": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "orders/{**catch-all}" },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "cart-default": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "cart/{**catch-all}" },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "users-default": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "users/{**catch-all}" },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "notifications-default": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "notifications/{**catch-all}" },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "restaurants-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://restaurants-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "false",
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "schools-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://schools-api"
          }
        }
      },
      "lunches-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://lunches-api"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orders-api"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://cart-api"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://users-api"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notifications-api"
          }
        }
      }
    }
  }
}
